# mega_coffee_restAPI

./: build.gradle  settings.gradle
src/main/java/com/megacoffee_jpa_restapi/: BaseEntity.java  MegaCoffeeJpaRestApiApplication.java
src/main/java/com/megacoffee_jpa_restapi/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/megacoffee_jpa_restapi/config/cors/: CorsConfig.java
src/main/java/com/megacoffee_jpa_restapi/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/megacoffee_jpa_restapi/config/security/: EncodingFilter.java  SecurityConfig.java
src/main/java/com/megacoffee_jpa_restapi/controller/: ExceptionController.java  ItemController.java  MemberController.java
src/main/java/com/megacoffee_jpa_restapi/dto/: MemberDto.java
src/main/java/com/megacoffee_jpa_restapi/entity/category/: Category.java
src/main/java/com/megacoffee_jpa_restapi/entity/item/: Item.java
src/main/java/com/megacoffee_jpa_restapi/entity/member/: Member.java  MemberType.java  PermitStatus.java
src/main/java/com/megacoffee_jpa_restapi/exception/: ExceptionResult.java  InvalidMemberException.java
src/main/java/com/megacoffee_jpa_restapi/repository/: ItemRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/megacoffee_jpa_restapi/: MegaCoffeeJpaRestApiApplicationTests.java
