server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username="mega_coffee_jpa"
spring.datasource.password="1234"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments = true

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


